# tasksSaver

./: HELP.md  README.md  build.gradle  settings.gradle
lib/: MYSQL. Creation of database step by step..pptx
src/main/java/com/example/tasks/saver/: TasksSaverApplication.java
src/main/java/com/example/tasks/saver/config/: SpringWebConfig.java
src/main/java/com/example/tasks/saver/dto/: Audit.java  Operation.java  Role_java  Task.java  User_java
src/main/java/com/example/tasks/saver/dto/enums/: Gender.java  ItemNames.java  OperationStatus.java  RoleName.java  TasksStatus.java
src/main/java/com/example/tasks/saver/global/: InstallConstants.java
src/main/java/com/example/tasks/saver/repositories/: OperationRepository.java  RoleRepository_java  TaskRepository.java  UserRepository_java
src/main/java/com/example/tasks/saver/rest/: OperationController.java  RoleController_java  TaskController.java  UserControlle_java
src/main/java/com/example/tasks/saver/rest/error/: IssueController.java
src/main/java/com/example/tasks/saver/rest/global/: GlobalErrorController.java  HomeController.java
src/main/java/com/example/tasks/saver/services/: RoleService_java  UserService_java
src/main/java/com/example/tasks/saver/services/implementations/: OperationService.java  TaskService.java
src/main/java/com/example/tasks/saver/services/interfaces/: OperationServiceInterface.java  TaskServiceInterface.java
src/main/java/com/example/tasks/saver/utils/: DatabaseUtils.java  EntityManagerUtil.java  EnumUtils.java  FileReader.java  JsonUtils.java
src/main/resources/: application.properties
src/main/resources/database/: operations.sql  tasks.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html
src/main/resources/templates/errors/: 400.html  401.html  403.html  404.html  405.html  database_error.html  error.html
src/main/resources/templates/fragments/: content.html  errorMessage.html  footer.html  header.html
src/main/resources/templates/operations/: edit_operation.html  new_operation.html  operationsList.html
src/main/resources/templates/roles/: new_role.html  rolesList.html
src/main/resources/templates/tasks/: edit_task.html  new_task.html  task_operations.html  tasksList.html
src/main/resources/templates/users/: edit_user.html  new_user.html  usersList.html
src/test/java/com/example/tasks/saver/: TasksSaverApplicationTests.java
src/test/resources/: logback.xml
src/test/resources/database/: operations.sql
src/test/resources/templates/errors/: 404.html
src/test/resources/templates/fragments/: content.html  errorMessage.html
src/test/resources/templates/operations/: edit_operation.html
