/*
ext {
    springBootVersion = '3.5.3'
    springDependenciesManagementVersion = '1.1.7'
    springWebVersion = '5.7.2'
    springThymeLeafVersion = '3.1.2.RELEASE'
    lombokVersion = "1.18.32"
    springVersion = "6.1.2"
    hibernateVersion = "6.5.0.CR1"
    jakartaVersion = "3.2.0-M2"
}

*/
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework:spring-beans'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'

    implementation 'org.hibernate:hibernate-core:6.2.6.Final'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
	//gson
    implementation("com.google.code.gson:gson:2.13.1")
	implementation 'org.slf4j:slf4j-api:2.0.7'

	implementation 'org.webjars:bootstrap:5.3.3'
    implementation 'org.webjars:jquery:3.6.0'

	runtimeOnly 'com.mysql:mysql-connector-j'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.tasks.saver.TasksSaverApplication'
    }

    from 'src/main/webapp', sourceSets.main.output

    version = '0.1.0'

}
springBoot {
    mainClass = 'com.example.tasks.saver.TasksSaverApplication'
}

